# This is the elevated nginx process configuration that proxy's to moonrocks
# application server

worker_processes  2;

events {
        worker_connections  1024;
}

http {
        include       mime.types;
        default_type  application/octet-stream;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        client_max_body_size 15m;

        keepalive_timeout  65;

        server {
                listen 80;
                listen 443 ssl;
                server_name _;

                ssl_certificate /home/luarocks/sites/moonrocks-site/secret/moonrocks_gandi.combined.crt;
                ssl_certificate_key /home/luarocks/sites/moonrocks-site/secret/moonrocks.key;

                location / {
                        gzip on;
                        gzip_types application/x-javascript text/css;

                        proxy_pass http://127.0.0.1:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Original-Scheme $scheme;
                }
        }
}

